{
  "name": "@zitterorg/quisquam-distinctio-veritatis",
  "version": "1.0.26",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.6",
    "@zitterorg/adipisci-quae-eius": "^1.2.4",
    "@zitterorg/aspernatur-pariatur-occaecati": "^2.2.3",
    "@zitterorg/at-esse-dolorum": "^1.1.5",
    "@zitterorg/at-esse-odit": "^1.0.6",
    "@zitterorg/cum-ipsum-beatae": "^1.1.5",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.0.6",
    "@zitterorg/doloremque-ut-omnis": "^2.0.5",
    "@zitterorg/dolores-perspiciatis-rem": "^1.0.6",
    "@zitterorg/doloribus-quidem-enim": "^1.1.5",
    "@zitterorg/est-sunt-quos": "^1.0.6",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.4.9",
    "@zitterorg/glowing-barnacle": "^1.2.8",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "@zitterorg/impedit-ex-praesentium": "^1.1.5",
    "@zitterorg/inventore-at-sit": "^1.0.6",
    "@zitterorg/itaque-nisi-veritatis": "^1.1.5",
    "@zitterorg/iure-consequatur-nostrum": "^1.0.6",
    "@zitterorg/libero-optio-dolorem": "^1.0.6",
    "@zitterorg/maiores-commodi-ea": "^1.0.6",
    "@zitterorg/minus-itaque-odit": "^1.0.6",
    "@zitterorg/neque-repellendus-ut": "^1.0.6",
    "@zitterorg/omnis-delectus-deserunt": "^1.1.5",
    "@zitterorg/probable-octo": "^1.2.9",
    "@zitterorg/psychic-adventure": "^1.1.4",
    "@zitterorg/quibusdam-sit-qui": "^1.1.5",
    "@zitterorg/reiciendis-minima-excepturi": "^2.0.5",
    "@zitterorg/upgraded-fishstick": "^1.1.6",
    "@zitterorg/vel-at-tenetur": "^1.0.6",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "eslint-plugin",
    "take",
    "URL",
    "entries",
    "from",
    "generics",
    "proxy",
    "hooks",
    "validate",
    "flatMap",
    "cloudwatch",
    "package manager",
    "ECMAScript 3",
    "sameValueZero",
    "weakset",
    "launch",
    "ReactiveX",
    "cmd",
    "full-width",
    "toobject",
    "progress",
    "Set",
    "description",
    "css-in-js",
    "react-hook-form",
    "zod",
    "styling",
    "cloudtrail",
    "internal slot",
    "String.prototype.trim",
    "airbnb",
    "promise",
    "a11y",
    "negative",
    "symlinks",
    "es-shims",
    "three",
    "flat",
    "quote",
    "jsx",
    "byteOffset",
    "ie",
    "json cache",
    "functions",
    "ES2023",
    "asserts",
    "HyBi",
    "flatten",
    "npm",
    "testing",
    "dotenv",
    "global",
    "[[Prototype]]",
    "jsdiff",
    "monorepo",
    "yup",
    "define",
    "es",
    "idle",
    "syntaxerror",
    "vest",
    "Uint16Array",
    "WebSocket",
    "ratelimit",
    "api",
    "shared",
    "instrumentation",
    "typed array",
    "test",
    "util.inspect",
    "look",
    "chai",
    "nodejs",
    "javascript",
    "matches",
    "byteLength",
    "omit",
    "weakmap",
    "fixed-width",
    "config",
    "ES2017",
    "coercible",
    "rfc4122",
    "uninstall",
    "visual",
    "opener",
    "autoprefixer",
    "efficient",
    "class-validator",
    "dynamodb",
    "phone",
    "filter",
    "zero",
    "framer",
    "prefix",
    "banner",
    "query",
    "styleguide",
    "Array.prototype.contains",
    "WeakSet",
    "command-line",
    "RegExp.prototype.flags",
    "queue",
    "picomatch",
    "regex",
    "forEach",
    "findup",
    "immer",
    "trimEnd",
    "ECMAScript 2020",
    "vars",
    "higher-order",
    "key",
    "every",
    "iterator",
    "dom-testing-library",
    "regular expression",
    "symbols",
    "globals",
    "route53",
    "function",
    "fetch",
    "dataView",
    "structuredClone",
    "walk",
    "art",
    ".env",
    "array",
    "rgb",
    "id",
    "shebang",
    "getOwnPropertyDescriptor",
    "TypeScript",
    "japanese",
    "contains",
    "url",
    "node",
    "performance",
    "indicator",
    "iconv",
    "ender",
    "storagegateway",
    "some",
    "write",
    "express",
    "batch",
    "robust",
    "dataview",
    "Int32Array",
    "findLast",
    "inference",
    "circular",
    "length",
    "mkdir",
    "arrays",
    "copy",
    "jshint",
    "BigUint64Array",
    "error",
    "runtime",
    "ECMAScript 2019",
    "start",
    "s3",
    "Object.defineProperty",
    "find",
    "tools",
    "es5",
    "256",
    "ansi",
    "CSS",
    "stringifier",
    "spring",
    "deterministic",
    "require",
    "YAML",
    "path",
    "pyyaml",
    "hookform",
    "gestures",
    "String.prototype.matchAll",
    "censor",
    "tape",
    "react-testing-library",
    "callback",
    "cloudsearch",
    "up",
    "chinese",
    "browser",
    "typanion",
    "URLSearchParams",
    "concat",
    "input",
    "redux-toolkit",
    "symbol",
    "l10n",
    "proto",
    "ajax",
    "collection",
    "awesomesauce",
    "ECMAScript 2022",
    "concatMap",
    "postcss-plugin",
    "throttle",
    "getopt",
    "Rx",
    "parents",
    "package",
    "own",
    "functional",
    "fast-clone",
    "accessibility",
    "spec",
    "logging",
    "chrome",
    "Uint32Array",
    "$.extend",
    "reducer",
    "coverage",
    "ECMAScript 2021",
    "slot",
    "option",
    "cache",
    "reuse",
    "aws",
    "core",
    "in",
    "Object.is",
    "push",
    "clone",
    "mime-db",
    "keys",
    "ES2016",
    "Reflect.getPrototypeOf",
    "TypedArray",
    "buffers",
    "args",
    "arraybuffer",
    "ECMAScript 2016",
    "Array.prototype.findLastIndex",
    "rds",
    "rangeerror",
    "check",
    "eventDispatcher",
    "endpoint",
    "private data",
    "key value",
    "Uint8Array",
    "utility",
    "Stream",
    "stable",
    "protobuf",
    "uuid",
    "side",
    "ts",
    "WeakMap",
    "type",
    "Int16Array",
    "readablestream",
    "Array.prototype.filter",
    "helpers",
    "dependency manager",
    "linewrap",
    "superstruct",
    "ajv",
    "queueMicrotask",
    "rapid",
    "reduce",
    "swf",
    "environment",
    "sns",
    "throat",
    "shrinkwrap",
    "exec",
    "lint",
    "eslintconfig",
    "colour",
    "waapi",
    "toolkit",
    "emit",
    "ES2020",
    "redux",
    "file cache",
    "call",
    "charset",
    "object",
    "speed",
    "slice",
    "starter",
    "react-hooks",
    "matchAll",
    "wait",
    "parsing",
    "includes",
    "wget",
    "ES3",
    "superagent",
    "es2016",
    "Map",
    "module",
    "utilities",
    "0",
    "pose",
    "getintrinsic",
    "promises",
    "hardlinks",
    "istanbul",
    "3d",
    "has-own",
    "shell",
    "obj",
    "joi",
    "traverse",
    "tc39",
    "executable",
    "protocol-buffers",
    "ast",
    "offset",
    "toArray",
    "move",
    "elasticache",
    "defineProperty",
    "fast-copy",
    "getter",
    "cloudformation",
    "format",
    "Function.prototype.name",
    "ArrayBuffer#slice",
    "mime",
    "child",
    "fastcopy",
    "vpc",
    "exe",
    "spawn",
    "prune",
    "recursive",
    "lockfile",
    "es8",
    "rate",
    "ES2019",
    "install",
    "regexp",
    "task",
    "callbound",
    "column",
    "website",
    "js",
    "parent",
    "animation",
    "prop",
    "Object.entries",
    "json",
    "form",
    "i18n",
    "logger",
    "call-bind",
    "JSON",
    "regular",
    "chromium",
    "date",
    "drop",
    "rmdir",
    "amazon",
    "deepclone",
    "tslib",
    "bound",
    "typedarray",
    "typescript",
    "read",
    "autoscaling",
    "request",
    "BigInt64Array",
    "ebs",
    "eslintplugin",
    "inspect",
    "extend",
    "dayjs",
    "accessor",
    "properties",
    "app",
    "ses",
    "formatting",
    "typed",
    "Object.keys",
    "shim",
    "qs",
    "number",
    "bind",
    "css",
    "log",
    "Microsoft",
    "ES2015",
    "iteration",
    "JSON-Schema",
    "xhr",
    "trimRight",
    "compare",
    "equality",
    "dir",
    "unicode",
    "Uint8ClampedArray",
    "glacier",
    "browserslist",
    "ES",
    "colors",
    "Object.values",
    "Object.fromEntries",
    "TypeBox",
    "streams2",
    "sqs",
    "internal",
    "karma",
    "apollo",
    "serialize",
    "Array.prototype.flatten",
    "korean",
    "Underscore",
    "RFC-6455",
    "plugin",
    "metadata",
    "AsyncIterator",
    "hasOwnProperty",
    "whatwg",
    "redact",
    "eslint",
    "import",
    "Float64Array",
    "optimist",
    "typedarrays",
    "env",
    "trimStart",
    "datastructure"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/quisquam-distinctio-veritatis.git"
  },
  "homepage": "https://github.com/zitterorg/quisquam-distinctio-veritatis/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/quisquam-distinctio-veritatis/issues"
  }
}
